# Install httpd

Host: all
  task:
  -  name: httpd install
     yum : 
       name: httpd
       state: present
  -  name: copy index.html
     copy:
        src: index.html
        dest: /var/www/html/index.html
  -  name: start httpd
     services:
       name: httpd
       state: started
        
